#################
### AUTOSTART ###
#################
source = ~/.config/hypr/config/apps.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = nm-applet &
exec-once = $bar & $wallpaper 
exec-once = $terminal
exec-once = $passmngr --silent

