#Controllers modules

[module/bspwm]
type = internal/bspwm

pin-workspaces=false
inline-mode=false

enable-click=true
enable-scroll=true

ws-icon-0 = dev;%{F#00f0ff}⠀
ws-icon-1 = browser;⠀
ws-icon-2 = fun;%{F#9000ff}󰯉⠀
ws-icon-3 = terminal;⠀
ws-icon-4 = unknown;⠀ 
ws-icon-5 = music;⠀ 
ws-icon-6 = anicli;󱃪⠀

label-monitor = %name%

label-empty = %icon%
label-empty-foreground = ${colors.green}
label-empty-padding = 0
label-empty-background = ${colors.def-bg}

;;;;; Фокус

label-focused =  %icon%  
label-focused-foreground = ${colors.pink}
label-focused-underline =  #FFF
label-focused-padding = 0
label-focused-background = ${colors.def-bg}

;;;;;Заполененный стол ↓ 

label-occupied =  %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.black-violet}
label-occupied-background = ${colors.def-bg}

;;;;;

label-urgent = %icon%
label-urgent-padding = 0
label-urgent-foreground = ${colors.violet}
label-urgent-background = ${colors.def-bg}
;;;;;

label-separator = " "
label-separator-background = ${colors.def-bg}
label-separator-padding = 0
;;;;;

format = <label-state>
;label-monitor = %name%


##############################################
##############################################

#УДАЛИТЬ К ХУЯМ
[module/alsa]
type = internal/alsa
format-volume = <ramp-volume>
#<label-volume>
format-volume-padding = 1
format-muted = 󰖁
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = %{F#d35f5e}󰖀%{F-}
ramp-volume-1 = %{F#d35f5e}󰖀%{F-}
ramp-volume-2 = %{F#d35f5e}󰖀%{F-}
ramp-volume-3 = %{F#d35f5e}󰖀%{F-}
ramp-volume-4 = %{F#d35f5e}󰖀%{F-}
ramp-volume-5 = %{F#d35f5e}󰕾%{F-}
ramp-volume-6 = %{F#d35f5e}󰕾%{F-}
ramp-volume-7 = %{F#d35f5e}󰕾%{F-}
ramp-volume-8 = %{F#d35f5e}󰕾%{F-}
ramp-volume-9 = %{F#d35f5e}󰕾%{F-}
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = #d35f5e

[module/equalizer]
type = custom/script
tail = true
exec = $HOME/.config/_scripts/polybar/audio/cava.sh
format = <label>
format-font = 0
equalizer = %output%
scroll-up = $HOME/.config/_scripts/polybar/audio/volume+.sh
scroll-down = $HOME/.config/_scripts/polybar/audio/volume-.sh
format-foreground = ${colors.pink}

[module/player]
type = custom/script
tail = true
#;format-prefix = ""
format = [<label>]
format-foreground = ${colors.violet}
label-active-font = 4
exec = $HOME/.config/_scripts/polybar/audio/playerinfo.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = {colors.def-bg}
date = %{F#888e96}  %H:%M %p%{F-}
time-alt = %{F#61afef}  %a, %d %b %Y%{F-}
label = %date%%time%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
label-layout-padding = 0
label-layout-foreground = #fff
label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = ru
layout-icon-1 = us
label-indicator-on-capslock = !
label-indicator-off-capslock =

[module/filesystem]
type = custom/text
content =">ᴗ<"
label-active-font = 2
format-font = 2
content-padding = 1
click-left = rofi -show drun
content-foreground =  ${colors.pink}

[module/wm-equalize]
type = custom/text
content = "⠀󰺢 ⠀"
click-left = cava

content-foreground = ${colors.white}
font-1 = "Iosevka Nerd Font:size=10;3"
