;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




[colors]

def-bg=#161F2E
def-fg=#888ABB

test-col=#FFF

white=#FFF
black=#000
opacity =#00FFFFFF

light-blue=#00f0ff
blue=#0030ff
strong-blue=#3000ff
red=#ff0000
green=#00ff12
pink=#ff00e4
violet=#9000ff
black-violet=#6300af
yellow = #F2A272


