;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

#DVI-D-0: 1440x900+0+0 (primary)
#HDMI-0: 1440x900+1440+0

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/controllers.ini
include-file = $HOME/.config/polybar/modules/decorators.ini

[bar/work_spaces]
monitor = DVI-D-0

width = 16%
height = 30
border-top-size = 0
border-bottom-size = 0

border-top-color = ${colors.def-bg}
border-bottom-color = ${colors.def-bg}

radius = 10

background = ${colors.def-bg}
foreground = ${colors.def-fg}

fixed-center = true
offset-x = 42%
offset-y = 0.7%

modules-center = bspwm

wm-restack = bspwm

font-0 = "Iosevka Nerd Font:size=14;3"
#font-1 = "Iosevka Nerd Font:size=12;3"
#font-2 = "google\-mdi:size=12;3"
#font-3 = "Iosevka:style=bold:size=12;3"
#font-4 = "Iosevka Nerd Font:size=18;4"
#font-5 = "Iosevka:style=bold:size=18;4"


[bar/MainPlayer]
monitor = DVI-D-0
fixed-center = true
background = ${colors.opacity}

width = 12%
height = 30
radius = 10
line-size = 1

offset-x = 17%
offset-y = 0.7%

modules-center = equalizer
wm-restack = bspwm
#font-0 = "BigBlue Terminal:size=20;10"
font-0 = "Terminus:size=20;10"
#font-1 = "Iosevka Nerd Font:size=10;3"

[bar/CurrentTrack]

background = ${colors.def-bg}
foreground = ${colors.def-fg}
width = 16% 
height = 30 
radius = 10
line-size = 1

offset-x = 0.7%
offset-y = 0.7%
wm-restack = bspwm
modules-center = player
font-0 = "Terminus:size=11;3"
font-1 = "Iosevka Nerd Font:size=11;4"

[bar/timeCloak]
width = 20.7%
height = 30
radius = 10
line-size = 1
padding-right = 1
padding-left = 2

background = ${colors.def-bg}

offset-x = 78.6%
offset-y = 0.7%

modules-left = xkeyboard
modules-right = time filesystem
wm-restack = bspwm
font-1 = "Iosevka Nerd Font:size=12;3"
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3


[bar/open-equalizer]
width = 35
height = 30 
padding-left = 1
offset-x = 58.5%
offset-y = 0.7%
radius = 7
modules-center = wm-equalize
font-0 = "Iosevka Nerd Font:size=16;3"
wm-restack = bspwm
